services:
  app:
    build:
      context: ./app
    working_dir: /app
    container_name: app
    network_mode: service:db
  db:
    image: postgres:13
    restart: always
    container_name: db
    ports:
      - "8080:5432"
      - "5000:5000"
    environment:
      POSTGRES_DB: cars
      POSTGRES_USER: me
      POSTGRES_PASSWORD: pass
    volumes:
      - ./cars.sql:/docker-entrypoint-initdb.d/cars.sql
